<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>

<body>
    <div class="popup">
        <div class="x"><img src="img/x.png" alt=""></div>
        <nav class="nav navs">
            <a href="#">
                <h3 class="nav-h3">Home</h3>
            </a>
            <a href="#">
                <h3 class="nav-h3">Product</h3>
            </a>
            <a href="#">
                <h3 class="nav-h3">About</h3>
            </a>
            <a href="#">
                <h3 class="nav-h3">Contact</h3>
            </a>
        </nav>
    </div>
    <div class="login_popup">
        <div class="login-popup_body">
            <form class="form-popup" action="">
                <p class="form-title">Sign in to your account</p>
                <div class="input-container">
                    <input placeholder="Enter email" type="email">
                    <span>
                        <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                                stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                    </span>
                </div>
                <div class="input-container">
                    <input placeholder="Enter password" type="password">

                    <span>
                        <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-width="2" stroke-linejoin="round"
                                stroke-linecap="round"></path>
                            <path
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                    </span>
                </div>
                <button class="submit" type="submit">
                    Sign in
                </button>

                <p class="signup-link">
                    No account?
                    <a href="">Sign up</a>
                </p>
            </form>
        </div>

    </div>
    <div class="nav-header">
        <img class="nav-header_img" src="img/logo.png" alt="">
        <nav class="nav">
            <a href="#">
                <h3 class="nav-h3">Home</h3>
            </a>
            <a href="#">
                <h3 class="nav-h3">Product</h3>
            </a>
            <a href="#">
                <h3 class="nav-h3">About</h3>
            </a>
            <a href="#">
                <h3 class="nav-h3">Contact</h3>
            </a>
        </nav>
        <a href="index.php"><button id="login" class="nav-header_button">Login</button></a>
        <div id="main" class="menu">
            <div class="menu-max"></div>
            <div class="menu-min"></div>
            <div class="menu-small"></div>
        </div>
    </div>
    <header class="header">
        <h1 class="header-h1">Work at the speed of thought</h1>
        <h3 class="header-h3">Most calendars are designed for teams. Slate is designed for freelancers who want a simple
            way to plan their
            schedule.</h3>
        <div class="buttons">
            <button class="button1">Try to free</button>
            <button class="button2">Learn More</button>
        </div>
    </header>
    <img class="screens" src="img/screens.png" alt="">
    <div class="features">
        <div class="features-text">
            <h1 class="features-text_h1">FEATURES</h1>
            <h3 class="features-text_h3">Most calendars are designed for teams. Slate is designed for freelancers who
                want a simple way to plan their schedule.</h3>
        </div>
        <div class="features-container">
            <img class="features-imgs" src="img/control-panel.png" alt="">
            <div class="features-cards">
                <div class="features-card">
                    <div class="features-block">
                        <img class="features-img" src="img/feature1.png" alt="">
                        <h1 class="features-h1">A single source of truth</h1>
                    </div>
                    <h3 class="features-p">When you add work to your Slate calendar we automatically calculate useful
                        insights</h3>
                </div>
                <div class="features-card">
                    <div class="features-block">
                        <img class="features-img" src="img/feature2.png" alt="">
                        <h1 class="features-h1">Intuitive interface</h1>
                    </div>
                    <h3 class="features-p">When you add work to your Slate calendar we automatically calculate useful
                        insights</h3>
                </div>
                <div class="features-card">
                    <div class="features-block">
                        <img class="features-img" src="img/feature3.png" alt="">
                        <h1 class="features-h1">Or with rules</h1>
                    </div>
                    <h3 class="features-p">When you add work to your Slate calendar we automatically calculate useful
                        insights</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="contant">
        <div class="contant-text">
            <h1 class="contant-text_h1">Contents</h1>
            <h3 class="contant-text_h3">We focus on ergonomics and meeting you where you work. It's only a keystroke
                away.</h3>
        </div>
        <div class="contant-cards">
            <div class="contant-card">
                <h1 class="contant-card_h1">Work</h1>
                <h3 class="contant-card-h3">Ever wondered if you're too reliant
                    on a client for work? Slate helps
                    you identify .</h3>
                <button class="contant-card-button button1">Sign Up</button>
                <img class="contant-card-img" src="/img/Macbook Pro.png" alt="">
            </div>
            <div class="contant-card">
                <h1 class="contant-card_h1">Design with real data</h1>
                <h3 class="contant-card-h3">Ever wondered if you're too reliant
                    on a client for work? Slate helps
                    you identify .</h3>
                <button class="contant-card-button button1">Try For Free</button>
                <img class="contant-card-img Not" src="/img/Boards Notifications.png" alt="">
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-text">
            <h1 class="gallery-text_h1">Gallery</h1>
            <h3 class="gallery-text_h3">We focus on ergonomics and meeting you where you work.
                It's only a keystroke away.</h3>
        </div>
        <div class="gallery-container">
            <div class="bom">
                <img class="img-min" src="img/gallery/1.png" alt="">
                <img class="img-min" src="img/gallery/2.png" alt="">
                <img class="img-min" src="img/gallery/3.png" alt="">
                <img class="img-min" src="img/gallery/4.png" alt="">
            </div>
            <div class="bom">
                <img class="img-max" src="img/gallery/5.png" alt="">
                <img class="img-max" src="img/gallery/6.png" alt="">
                <img class="img-max" src="img/gallery/7.png" alt="">
            </div>
            <div class="bom">
                <img class="img-min" src="img/gallery/1.png" alt="">
                <img class="img-min" src="img/gallery/2.png" alt="">
                <img class="img-min" src="img/gallery/3.png" alt="">
                <img class="img-min" src="img/gallery/4.png" alt="">
            </div>
            <div class="bom">
                <img class="img-max" src="img/gallery/5.png" alt="">
                <img class="img-max" src="img/gallery/6.png" alt="">
                <img class="img-max" src="img/gallery/7.png" alt="">
            </div>
            <button id="more" class="gallery-button button2">See more</button>
        </div>
    </div>
    <div class="partners">
        <div class="partners-text">
            <h1 class="partners-text_h1">Partners</h1>
            <h3 class="partners-text_h3">We focus on ergonomics and meeting you where you work.
                It's only a keystroke away.</h3>
        </div>
        <div class="partners-conatiner">
            <img class="partners-img" src="img/partners/part1.png" alt="">
            <img class="partners-img" src="img/partners/part2.png" alt="">
            <img class="partners-img" src="img/partners/part3.png" alt="">
            <img class="partners-img" src="img/partners/part4.png" alt="">
            <img class="partners-img" src="img/partners/part5.png" alt="">
            <img class="partners-img" src="img/partners/part6.png" alt="">
        </div>
        <button id="more2" class="gallery-button button2">Load All</button>
    </div>
    <div class="grid">
        <h1 class="grid-text_h1">Testimonials</h1>
        <div class="grid-cards">
            <div class="grid-card">
                <div class="grid-card_block">
                    <img src="img/gallery/people1.png" alt="">
                    <h1 class="grid-card_h1">Claire Bell Designer</h1>
                </div>
                <p class="grid-card_p">Slate helps you see how many more days
                    you need to work to reach your financial
                    goal for the month and year. Slate helps
                    you see how many more days
                    you need to work to reach your financial
                    goal for the month and year.your financial
                    goal for the month and year.
                    </p3>
            </div>
            <div class="grid-card">
                <div class="grid-card_block">
                    <img src="img/gallery/people2.png" alt="">
                    <h1 class="grid-card_h1">Francisco Lane Designer</h1>
                </div>
                <p class="grid-card_p">Slate helps you see how many more days
                    you need to work to reach your financial
                    goal for the month and year. Slate helps
                    you see how many more days
                    you need to work to reach your financial
                    goal for the month and year.
                    </p3>
            </div>
            <div class="grid-card">
                <div class="grid-card_block">
                    <img src="img/gallery/people3.png" alt="">
                    <h1 class="grid-card_h1">Ralph Fisher Designer</h1>
                </div>
                <p class="grid-card_p">Slate helps you see how many more days
                    you need to work to reach your financial
                    goal for the month and year. Slate helps
                    you see how many more days
                    you need to work to reach your financial
                    goal for the month and year.
                    </p3>
            </div>
            <div class="grid-card">
                <div class="grid-card_block">
                    <img src="img/gallery/people4.png" alt="">
                    <h1 class="grid-card_h1">Jorge Murphy Designer</h1>
                </div>
                <p class="grid-card_p">Slate helps you see how many more days
                    you need to work to reach your financial
                    goal for the month and year. Slate helps
                    you see how many more days
                    you need to work to reach your financial
                    goal for the month and year.
                    </p3>
            </div>
        </div>
    </div>
    <div class="open">
        <div class="open-block">
            <h1 class="open-h1">OpenType features
                and Variable fonts</h1>
            <button class="button1 open-button">Try For Free</button>
        </div>
        <img class="open-img" src="img/Line Chart 1.png" alt="">
    </div>
    <footer class="footer">
        <div class="footer-center">
            <div class="footer-container">
                <div class="footer-block">
                    <h1 class="footer-h1">Fingertipe</h1>
                    <a href="#">
                        <h3 class="footer-h3">Home</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Example</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Pricing</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Updates</h3>
                    </a>
                </div>
                <div class="footer-block">
                    <h1 class="footer-h1">Resources</h1>
                    <a href="#">
                        <h3 class="footer-h3">Home</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Example</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Pricing</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Updates</h3>
                    </a>
                </div>
                <div class="footer-block">
                    <h1 class="footer-h1">About</h1>
                    <a href="#">
                        <h3 class="footer-h3">Home</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Example</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Pricing</h3>
                    </a>
                    <a href="#">
                        <h3 class="footer-h3">Updates</h3>
                    </a>
                </div>
            </div>
            <div class="footer-imgs">
                <div class="footer-imgs_block">
                    <img src="img/bx_bx-map.png" alt="">
                    <h1 class="footer-imgs_h1">7480 Mockingbird Hill undefined </h1>
                </div>
                <div class="footer-imgs_block">
                    <img src="img/ic_baseline-phone-android.png" alt="">
                    <h1 class="footer-imgs_h1">(239) 555-0108</h1>
                </div>
                <div class="footer-imgs-imgs">
                    <a href="#"><img class="footer-img" src="img/twitter.png" alt=""></a>
                    <a href="#"><img class="footer-img" src="img/facebook.png" alt=""></a>
                    <a href="#"><img class="footer-img" src="img/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="main.js"></script>

<script>
    document.querySelector("#more2").addEventListener("click", function () {
        swal("Oops", "Something went wrong!", "error")
    })

    const button_menu = document.getElementById("main")
    const x = document.querySelector(".x")
    const body = document.querySelector("body")
    const popup = document.querySelector(".popup")


    button_menu.addEventListener("click", function () {
        popup.style.cssText = " opacity: 1; visibility: unset;"
    })
    x.addEventListener("click", function () {
        popup.style.cssText = " opacity: 0; visibility: hidden;"
    })
</script>

</html>